spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:54133/railway
spring.datasource.username=root
spring.datasource.password=FGfDH325hghgCAfhBcEeCAf343EHFGh3


jwt.secret=nutech
